[gd_scene format=3 uid="uid://bx04mmj7xy35i"]

[ext_resource type="Texture2D" uid="uid://betnw657qqgju" path="res://enemies/Bloody Spikes.png" id="1_xbcdo"]
[ext_resource type="PackedScene" uid="uid://l8alsvbkqara" path="res://scenes/killzone.tscn" id="2_bflj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5gq"]
size = Vector2(14, 4)

[node name="SPIKES" type="Node2D" unique_id=1528847425]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1320023748]
texture = ExtResource("1_xbcdo")

[node name="Killzone" parent="." unique_id=331883952 instance=ExtResource("2_bflj7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1396130528]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_kd5gq")
