[gd_scene format=3 uid="uid://t1qqucs34tge"]

[ext_resource type="Texture2D" uid="uid://bykwkfnoxxpcx" path="res://characters/Arrow.png" id="1_l5ahi"]

[node name="Arrow" type="Node2D" unique_id=1312725217]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=470252909]
texture = ExtResource("1_l5ahi")
