[gd_scene load_steps=3 format=3 uid="uid://ddmqir1by4r8j"]

[ext_resource type="Texture2D" uid="uid://bggjbc800q8fp" path="res://tilesets/props.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 16)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(256, 191, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
