[gd_scene format=3 uid="uid://bbobgwkypxy3u"]

[ext_resource type="Script" uid="uid://cqrl3th2clfqx" path="res://player.gd" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://bxnsiimkeu47h" path="res://characters/SnailySprites.png" id="2_cko2x"]
[ext_resource type="Texture2D" uid="uid://d1ap8gropl622" path="res://characters/SnailySprites2.png" id="3_gwlcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cko2x"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlcl"]
atlas = ExtResource("2_cko2x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgs0"]
atlas = ExtResource("2_cko2x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nkr"]
atlas = ExtResource("2_cko2x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq3v"]
atlas = ExtResource("2_cko2x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq7g"]
atlas = ExtResource("3_gwlcl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hgd"]
atlas = ExtResource("3_gwlcl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunlg"]
atlas = ExtResource("3_gwlcl")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhkg"]
animations = [{
"frames": [{
"duration": 2.8,
"texture": SubResource("AtlasTexture_gwlcl")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_5rgs0")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_g0nkr")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_xeq3v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq7g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunlg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgs0"]
size = Vector2(7.5, 3)

[node name="Player" type="CharacterBody2D" unique_id=1749316360]
collision_layer = 2
script = ExtResource("1_cko2x")

[node name="collision" type="CollisionShape2D" parent="." unique_id=583342160]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_cko2x")

[node name="graphics" type="AnimatedSprite2D" parent="." unique_id=1927125491]
sprite_frames = SubResource("SpriteFrames_7uhkg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6440065

[node name="Area2D" type="Area2D" parent="." unique_id=1247590436]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1932386970]
position = Vector2(-0.25, 8)
shape = SubResource("RectangleShape2D_5rgs0")

[node name="CanisLatrans" type="Timer" parent="." unique_id=901586338]
wait_time = 0.12
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
